<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.font.im" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=HarmonyOS_Regular:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"unlibe.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="辞职&#x2F;道歉 道歉建议 求助&#x2F;描述 描述&#x2F;建议 招募&#x2F;通知 观点&#x2F;建议">
<meta property="og:type" content="blog">
<meta property="og:title" content="小作文">
<meta property="og:url" content="https://unlibe.github.io/2022/12/04/english/2022_12_04%E5%B0%8F%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="理论与实践">
<meta property="og:description" content="辞职&#x2F;道歉 道歉建议 求助&#x2F;描述 描述&#x2F;建议 招募&#x2F;通知 观点&#x2F;建议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T14:44:38.000Z">
<meta property="article:modified_time" content="2022-12-04T15:54:44.455Z">
<meta property="article:author" content="thh">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://unlibe.github.io/2022/12/04/english/2022_12_04%E5%B0%8F%E4%BD%9C%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://unlibe.github.io/2022/12/04/english/2022_12_04%E5%B0%8F%E4%BD%9C%E6%96%87/","path":"2022/12/04/english/2022_12_04小作文/","title":"小作文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小作文 | 理论与实践</title>
  





<link rel="preconnect" href="https://s1.hdslb.com/" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" />
<link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">理论与实践</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坚持能力有大小与贡献须尽力相统一。<br>坚持物质贡献与精神贡献相统一。<br>坚持完善自身与贡献社会相统一。<br>坚持动机和效果相统一。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%9E%E8%81%8C%E9%81%93%E6%AD%89"><span class="nav-number">1.</span> <span class="nav-text">辞职&#x2F;道歉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E6%AD%89%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">道歉建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E5%8A%A9%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">求助&#x2F;描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">描述&#x2F;建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">观点&#x2F;建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thh"
      src="/images/theme/9.gif">
  <p class="site-author-name" itemprop="name">thh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/thh9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://unlibe.github.io/2022/12/04/english/2022_12_04%E5%B0%8F%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/9.gif">
      <meta itemprop="name" content="thh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理论与实践">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小作文 | 理论与实践">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小作文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-04 22:44:38 / 修改时间：23:54:44" itemprop="dateCreated datePublished" datetime="2022-12-04T22:44:38+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/english/" itemprop="url" rel="index"><span itemprop="name">english</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a href="#辞职道歉">辞职/道歉</a></li>
<li><a href="#道歉建议">道歉建议</a></li>
<li><a href="#求助描述">求助/描述</a></li>
<li><a href="#描述建议">描述/建议</a></li>
<li><a href="#招募通知">招募/通知</a></li>
<li><a href="#观点建议">观点/建议</a></li>
</ul>
<span id="more"></span>
<h1 id="辞职道歉">辞职/道歉</h1>
<p>Dear Mr.Wang.<br />
I am <code>var delighted</code> to reacall the past two months when I worked as an editetor for you magzine. However, I am writing <code>for the purpos of quitting[... to quit]</code>,since this work is not what I expected.<br />
<code>It was</code> your and other colleagues' tremendous help <code>that</code> enabled me to accumulate certain ability and experience. Thus I<code>am qulte grateful to</code> you <code>for</code> you help. Anyway , my competence , <code>compared with the demands of this job</code>, is not adequate(足够的) and I cannot do it well. <code>In addition</code>, I am keen on computer science rather than editing. To conclude, it is not adivisable for me to continue this work.<br />
Finally, I truly hope that you can stand in my shoes (替我着想) and accept my apologies.(= I appreciate your help very much).<br />
Your sincerely,<br />
Li Ming.</p>
<hr />
<p>尊敬的王先生。</p>
<p>我很高兴能回忆起过去两个月我为你杂志担任编辑的经历。然而，我写的是“为了辞职(……辞职)”，因为这项工作不是我所期望的。</p>
<p>正是“你和其他同事的巨大帮助”使我积累了一定的能力和经验。因此，我非常感谢你的帮助。无论如何，我的能力“与这份工作的要求相比”是不够的(足够的) 我做不好此外，我热衷于计算机科学而不是编辑。总之，我不适合继续这项工作。</p>
<p>最后，我真心希望你能站在我的立场(替我着想) 接受我的道歉。我非常感谢你的帮助。</p>
<p>真诚地，</p>
<p>李明。</p>
<h1 id="道歉建议">道歉建议</h1>
<p>Dear Bob,<br />
It's so great to recall the past days when I studied in Canada and stayed in your house. However, I am writing to apologize because I forgot to return a CO to you.(= I am very delighted to recall th path days I studed in Canada and stayed in your house. However ,I am writing to for the purpose of making an apology because I found you CD in my luggage.)<br />
I am quite grateful for you kind help and it was you help that enabled me to enjoy a comfortable and fruitful trip of learning in Cannada ( = in your country).Any way , compared with you , I am more careless ( = not so careful) and I did not find your CD in my luggage until I came back to China. Accordingly, I intend to to (= it is advisable for me to ) send it back immediately by EMS. Of course, if there is any better solution you perfer (= if can think of any better solution), please feel free to inform me.<br />
Once again, I am sorry for any inconvenience caused.<br />
Yours sincerely,<br />
Li Ming</p>
<hr />
<p>亲爱的Bob：，</p>
<p>回想过去我在加拿大学习并住在你家的日子真是太棒了。然而，我写信是为了道歉，因为我忘了还给你CO。（我很高兴回忆起我在加拿大留学并住在你家的日子。不过，我写信给你是为了道歉，因为我在行李里发现了你的CB。）</p>
<p>我非常感谢你的帮助，正是你的帮助使我在卡纳达度过了一次舒适而富有成效的学习之旅。无论如何，与你相比，我更粗心，直到我回到中国，我才在行李里找到你的国开行。因此，我打算立即用特快专递寄回。当然，如果你有更好的解决方案，请随时通知我。</p>
<p>我再次对由此带来的不便表示歉意。</p>
<p>谨上，</p>
<p>李明</p>
<h1 id="求助描述">求助/描述</h1>
<p>Dear Sir or Madam,<br />
As a senior in Peking University who pays great attention to Project Hope. I am writing for the purpose of finding a candidate since I inted to offer financial help to him/her.<br />
Project Hope is characterized by people's <code>warm help</code> , which enables <code>a host of</code> poor children to gain the opportunity of education. Accordingly, to my understanding, it is advisable for everyone to contribute to Project Hope and I want they cannot afford tuition. Compared with others, Iam not richer but I am willing to do mu untmost to help her/him finish eduction from high school to college/<br />
Finally, I want to say that I am quite grateful for your hard work and I am looking forward to your favorable reply at your earliest convenience.<br />
Yours sincerely,<br />
Li Ming</p>
<hr />
<p>尊敬的先生或女士：，</p>
<p>作为北京大学的一名大四学生，他非常关注希望工程。我写信是为了找到一个候选人，因为我想为他/她提供经济帮助。</p>
<p>希望工程的特点是人们的“热情帮助”，这使“一大批”贫困儿童获得了受教育的机会。因此，据我理解，每个人都应该为希望工程捐款，我希望他们负担不起学费。与其他人相比，我并不富裕，但我愿意尽最大努力帮助她/他完成从高中到大学的教育/</p>
<p>最后，我想说的是，我非常感谢你的辛勤工作，我期待着你在方便的时候尽早回复我。</p>
<p>谨上，</p>
<p>李明</p>
<h1 id="描述建议">描述/建议</h1>
<p>Dear Sir or Madam,<br />
As a senior in this (= of/from our) university who is particularly fond (=keen) of reading in this library in spare(=free) time, I am writing for the purpose of making suggestions for improving the service here.<br />
Firstly, compared with students' demands in study, the number and variety of books are not adequate. Thus, it is advisable to purchase more latest/new books. In addition, since so many students, including me. are preparing for the national entrance examination for postgraduates, you are supposed to prolong (= it is great exceedingly ne prolong) the opening hours of reading rooms where they study.<br />
Finally, I wang to say I am much obliged for your hard work, because it is your devoted work that enables us to enjoy a positive learning atmosphere here. (Finally, I on behalf of all students, am quite grateful for your hard work, because it is your devoted work that enables us to enjoy a positive learning atmosphere here. | I deem that with our shared/common efforts, the library service will be improve a lot.)<br />
Yours sincerely,<br />
Li Ming.</p>
<table style="width:10%;">
<colgroup>
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="odd">
<td>尊敬的先生或女士：，</td>
</tr>
<tr class="even">
<td>作为这所大学的一名大四学生，我特别喜欢在空闲时间在这所图书馆读书，我写这封信的目的是为改善这里的服务提出建议。</td>
</tr>
<tr class="odd">
<td>首先，与学生的学习需求相比，书籍的数量和种类都不够。因此，购买更多最新/新书是明智的。此外，由于包括我在内的许多学生都在为研究生入学考试做准备，你应该延长他们学习的阅览室的开放时间。</td>
</tr>
<tr class="even">
<td>最后，我想说，我非常感谢你的辛勤工作，因为正是你的敬业精神使我们能够在这里享受积极的学习氛围。（最后，我代表所有学生，非常感谢您的辛勤工作，因为正是您的敬业精神使我们能够在这里享受到积极的学习氛围。|我相信，通过我们的共同努力，图书馆服务将得到很大改善。）</td>
</tr>
<tr class="odd">
<td>谨上，</td>
</tr>
<tr class="even">
<td>李明。</td>
</tr>
<tr class="odd">
<td># 招募/通知</td>
</tr>
<tr class="even">
<td><strong>Notice</strong> This notice is for the purpose of recruiting 25 volunteers for the international conference on globalization, which is scheduled to be held in our university. (The purpose of this notice is to recruit volunteers for the international conference on globalization, which is going to/will be held in our university.) This conference (= The meeting) will start on June 20'' and last (for) there days. Since a majority of its participants are foreigners, it is appropriate for applicants to be able to speak at least one foreign language, such as English, French or Spanish , which will help volunteers communicate with foreign experts or scholars smoothly. In addition to this qualification, applicants are supposed to be warmhearted and considerate (= thoughful) and it is your service that will enable foreign guests to enjoy a comfortable trip in China. There will be an interview for applicants in the Office of Postgraduates' Association at 14:00 on June 16th. Postgraduates' Association</td>
</tr>
</tbody>
</table>
<p>通知</p>
<p>本通知旨在为定于我校举行的全球化国际会议招募25名志愿者。（本通知旨在为即将在我校举行的全球化国际会议招募志愿者。）</p>
<p>这次会议将于6月20日开始，持续三天。由于大多数参与者都是外国人，因此申请者最好能说至少一种外语，如英语、法语或西班牙语，这将有助于志愿者与外国专家或学者顺利沟通。除了这一资格外，申请人还应该热情周到，您的服务将使外国客人在中国享受舒适的旅行。</p>
<p>研究生协会办公室将于6月16日14:00对申请人进行面试。</p>
<p>研究生协会</p>
<h1 id="观点建议">观点/建议</h1>
<p>Dear Sir/Madam,<br />
As a loyal reader of your newspaper who pays great attention to the environmental protecetion , I am writing to make suggestion on "White Pollution".<br />
Plastic bags, to my understanding , are characterized by the damage to the environment.However, compared with other regions, our city is suffering more server "White pollution" since restrications on the ues of plastic bags have not been as successful as expected (= restrications on the use of plastic bags have not been as successful in out city). Accordingly, is is advisable for your to specitfically report the harm of "White Pollution".Meanwhile, for the purpose of educationg readers to replace plastic bags with cloth pr paper ones, you are supposed to dsign certain simple but enlighenting pictures and port them on your newspaper.<br />
I deem that with put shared efforts, "White Pollution" can be alleviated and even be eliminated.<br />
Yours sincerely,<br />
Li Ming</p>
<hr />
<p>尊敬的先生/女士：，</p>
<p>作为贵报的忠实读者，我非常关注环境保护，我写信是想就“白色污染”提出建议。</p>
<p>据我了解，塑料袋的特点是对环境的破坏。然而，与其他地区相比，我市遭受的“白色污染”更严重，因为对塑料袋使用的限制并不像预期的那样成功（=在外地对塑料袋的使用的限制没有成功）。因此，建议您具体报告“白色污染”的危害。同时，为了教育读者用布包或纸包来代替塑料袋，你应该在一些简单但有启发性的图片上签名，并将它们贴在报纸上。</p>
<p>我认为，通过共同努力，“白色污染”可以得到缓解，甚至可以消除。</p>
<p>谨上，</p>
<p>李明</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>thh
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://unlibe.github.io/2022/12/04/english/2022_12_04%E5%B0%8F%E4%BD%9C%E6%96%87/" title="小作文">https://unlibe.github.io/2022/12/04/english/2022_12_04小作文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/english/" rel="tag"><i class="fa fa-tag"></i> english</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/30/math/%E9%AB%98%E6%95%B0/" rel="prev" title="高数与实践">
                  <i class="fa fa-chevron-left"></i> 高数与实践
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thh</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://unlibe.github.io/2022/12/04/english/2022_12_04%E5%B0%8F%E4%BD%9C%E6%96%87/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
